{
  "name": "ventana_johari_cinco_grandes",
  "version": "1.0.0",
  "description": "El siguiente programa pretende saber la personalidad de una persona de acuerdo a la observacion de la misma persona y de las demas",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cinco",
    "grandes"
  ],
  "author": "Andres Manuel Arias Ariza",
  "license": "ISC",
  "devDependencies": {
    "@types/chart.js": "^2.7.42",
    "@types/jest": "^24.0.15",
    "@types/node": "^10.12.18",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "csvdata": "^1.7.0",
    "global": "^4.3.2",
    "jStat": "^1.8.5",
    "ramda": "^0.26.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.3"
  }
}
